.
├── file-structure
├── global-files
│   ├── copyright.ily
│   ├── gitlink.ily
│   ├── header.ily
│   ├── paper.ily
│   ├── pdf-header.ily
│   ├── tuplet-bow.ily
│   └── tuplet-bow-single.ily
├── input-files
│   ├── Nr_00-Frontpage.ily
│   ├── Nr_01.ily
│   ├── Nr_02.ily
│   ├── Nr_03.ily
│   ├── Nr_04.ily
│   ├── Nr_05.ily
│   ├── Nr_06.ily
│   ├── Nr_07.ily
│   ├── Nr_08.ily
│   ├── Nr_09.ily
│   ├── Nr_10.ily
│   ├── Nr_11.ily
│   ├── Nr_12.ily
│   ├── Nr_13.ily
│   ├── Nr_14.ily
│   ├── Nr_15.ily
│   ├── Nr_16.ily
│   ├── Nr_17.ily
│   ├── Nr_18.ily
│   ├── Nr_19.ily
│   ├── Nr_20.ily
│   ├── Nr_21.ily
│   ├── Nr_22.ily
│   ├── Nr_23.ily
│   ├── Nr_24.ily
│   ├── Nr_25.ily
│   ├── Nr_26.ily
│   ├── Nr_27.ily
│   ├── Nr_28.ily
│   ├── Nr_29.ily
│   ├── Nr_30.ily
│   ├── Nr_31.ily
│   ├── Nr_32.ily
│   ├── Nr_33.ily
│   ├── Nr_34.ily
│   ├── Nr_35.ily
│   ├── Nr_36.ily
│   ├── Nr_37.ily
│   ├── Nr_38.ily
│   ├── Nr_39.ily
│   └── Nr_40.ily
├── README.md
├── _scripts
│   ├── add_opus.sh
│   ├── extract-relative-loop.sh
│   ├── extract-relative.sh
│   ├── make-book.sh
│   ├── make-single-pages.sh
│   ├── make-single-pages-testing.sh
│   └── select-pages.sh
├── Sebastian_Lee_-_Op_70_-_40_easy_etudes.ly
├── Sebastian_Lee_-_Op_70_-_40_easy_etudes.pdf
├── single-pages
│   ├── README.md
│   ├── Sebastian_Lee_-_Op_70_-_Nr_00-Frontpage.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_00-Frontpage.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_08.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_08.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_08.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_09.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_09.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_09.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_10.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_10.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_10.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_11.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_11.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_11.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_12.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_12.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_12.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_13.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_13.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_13.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_14.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_14.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_14.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_15.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_15.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_15.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_16.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_16.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_16.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_17.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_17.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_17.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_18.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_18.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_18.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_19.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_19.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_19.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_20.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_20.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_20.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_21.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_21.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_21.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_22.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_22.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_22.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_23.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_23.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_23.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_24.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_24.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_24.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_25.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_25.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_25.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_26.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_26.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_26.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_27.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_27.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_27.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_28.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_28.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_28.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_29.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_29.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_29.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_30.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_30.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_30.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_31.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_31.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_31.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_32.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_32.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_32.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_33.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_33.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_33.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_34.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_34.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_34.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_35.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_35.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_35.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_36.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_36.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_36.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_37.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_37.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_37.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_38.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_38.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_38.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_39.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_39.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_39.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_40.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_40.midi
│   └── Sebastian_Lee_-_Op_70_-_Nr_40.pdf
├── _templates
│   ├── header.ily
│   ├── header-template.ily
│   ├── score-template.ly
│   └── tagged-header.ily
└── _WD
    ├── infile.ily~
    ├── templ-1.ily
    └── templ-2.ily

# note that files and folderst starting with underscore
# '_' are ignored within the `git` repository.
