.
├── global-files
│   ├── copyright.ily
│   ├── gitlink.ily
│   ├── header.ily
│   ├── paper.ily
│   ├── pdf-header.ily
│   ├── tuplet-bow.ily
├── input-files
│   ├── Nr_00-Frontpage.ily
│   ├── Nr_01.ily
│   ├── Nr_02.ily
│   ├── Nr_03.ily
│   ├── Nr_04.ily
│   ├── Nr_05.ily
│   ├── Nr_06.ily
│   ├── Nr_07.ily
├── README.md
├── Sebastian_Lee_-_Op_70_-_40_easy_etudes.ly
├── Sebastian_Lee_-_Op_70_-_40_easy_etudes.pdf
├── single-pages
│   ├── README.md
│   ├── Sebastian_Lee_-_Op_70_-_Nr_00-Frontpage.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_00-Frontpage.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_01.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_02.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_03.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_04.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_05.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_06.pdf
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.ly
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.midi
│   ├── Sebastian_Lee_-_Op_70_-_Nr_07.pdf
└── _WD
    ├── infile.ily~
    ├── templ-1.ily
    └── templ-2.ily

