\version "2.18.2"

#(set-default-paper-size "a4")
#(set-global-staff-size 22)

\include "./global-files/gitlink.ily"

\include "./global-files/paper.ily"
\include "./global-files/pdf-header.ily"

\book {
  \include "./input-files/Nr_00-Frontpage.ily"
  \include "./input-files/Nr_01.ily"
  \include "./input-files/Nr_02.ily"
  \include "./input-files/Nr_03.ily"
  \include "./input-files/Nr_04.ily"
  \include "./input-files/Nr_05.ily"
  \include "./input-files/Nr_06.ily"
  \include "./input-files/Nr_07.ily"
  \include "./input-files/Nr_08.ily"
  \include "./input-files/Nr_09.ily"
  \include "./input-files/Nr_10.ily"
  \include "./input-files/Nr_11.ily"
  \include "./input-files/Nr_12.ily"
  \include "./input-files/Nr_13.ily"
  \include "./input-files/Nr_14.ily"
  \include "./input-files/Nr_15.ily"
  \include "./input-files/Nr_16.ily"
  \include "./input-files/Nr_17.ily"
  \include "./input-files/Nr_18.ily"
  \include "./input-files/Nr_19.ily"
  \include "./input-files/Nr_20.ily"
  \include "./input-files/Nr_21.ily"
  \include "./input-files/Nr_22.ily"
  \include "./input-files/Nr_23.ily"
  \include "./input-files/Nr_24.ily"
  \include "./input-files/Nr_25.ily"
  \include "./input-files/Nr_26.ily"
  \include "./input-files/Nr_27.ily"
  \include "./input-files/Nr_28.ily"
  \include "./input-files/Nr_29.ily"
  \include "./input-files/Nr_30.ily"
  \include "./input-files/Nr_31.ily"
  \include "./input-files/Nr_32.ily"
  \include "./input-files/Nr_33.ily"
  \include "./input-files/Nr_34.ily"
  \include "./input-files/Nr_35.ily"
  \include "./input-files/Nr_36.ily"
  \include "./input-files/Nr_37.ily"
  \include "./input-files/Nr_38.ily"
  \include "./input-files/Nr_39.ily"
  \include "./input-files/Nr_40.ily"
}
