\version "2.18.2"

#(set-default-paper-size "a4")
#(set-global-staff-size 22)

\include "./global-files/gitlink.ily"

\include "./global-files/paper.ily"
\include "./global-files/pdf-header.ily"

\book {
  \include "./input-files/Nr_00-Frontpage.ly"
  \include "./input-files/Nr_01.ly"
  \include "./input-files/Nr_02.ly"
  \include "./input-files/Nr_03.ly"
  \include "./input-files/Nr_04.ly"
  \include "./input-files/Nr_05.ly"
  \include "./input-files/Nr_06.ly"
  \include "./input-files/Nr_07.ly"
  \include "./input-files/Nr_08.ly"
  \include "./input-files/Nr_09.ly"
  \include "./input-files/Nr_10.ly"
  \include "./input-files/Nr_11.ly"
  \include "./input-files/Nr_12.ly"
  \include "./input-files/Nr_13.ly"
  \include "./input-files/Nr_14.ly"
  \include "./input-files/Nr_15.ly"
  \include "./input-files/Nr_16.ly"
  \include "./input-files/Nr_17.ly"
  \include "./input-files/Nr_18.ly"
  \include "./input-files/Nr_19.ly"
  \include "./input-files/Nr_20.ly"
  \include "./input-files/Nr_21.ly"
  \include "./input-files/Nr_22.ly"
  \include "./input-files/Nr_23.ly"
  \include "./input-files/Nr_24.ly"
  \include "./input-files/Nr_25.ly"
  \include "./input-files/Nr_26.ly"
  \include "./input-files/Nr_27.ly"
  \include "./input-files/Nr_28.ly"
  \include "./input-files/Nr_29.ly"
  \include "./input-files/Nr_30.ly"
  \include "./input-files/Nr_31.ly"
  \include "./input-files/Nr_32.ly"
  \include "./input-files/Nr_33.ly"
  \include "./input-files/Nr_34.ly"
  \include "./input-files/Nr_35.ly"
  \include "./input-files/Nr_36.ly"
  \include "./input-files/Nr_37.ly"
  \include "./input-files/Nr_38.ly"
  \include "./input-files/Nr_39.ly"
  \include "./input-files/Nr_40.ly"
}
