\header {
  dedication = ""
  title = "40 leichte Etüden"
  subtitle = \markup \italic { "40 easy Studies" }
  subsubtitle = \markup \null
  %instrument = "Violoncello"
  composer = "Sebastian Lee"
  opus = \markup { "Op. 70; Nr." \pieceNumber }
  editor = "Nathanael Meister"
  tagline = \include "../global-files/copyright.ily"
  pdftitle = "40 leichte Etüden"
  pdfsubtitle = \markup { "Sebastian Lee; Op. 70; Nr." \pieceNumber }
  pdfcopyright = "by Heart & Trust Music Engraving"
  pdfkeywords = "Score,Cello,Etude,first-position,progressive,easy"
}
