\relative c {
  \clef bass
  \key c \major
  \time 4/4

  \relative c {           | %01
                          \clef bass              | %02
                          \key c \major           | %03
                          \time 4/4               | %04

                          R2.              | %01  | %05
                          r4 r fis-3(      | %02  | %06
                          g4 fis2-4)       | %03  | %07
                          r4 r fis(        | %04  | %08
                          g2.)~            | %05  | %09
                          g~               | %06  | %10
                          g                | %07  | %11
                          d-4~             | %08  | %12
                          d                | %09  | %13
                          g~               | %10  | %14
                          g                | %11  | %15
                          d~               | %12  | %16
                          d4 r r           | %13  | %17
                          r r f(           | %14  | %18
                          g d2)            | %15  | %19
                          r4 r f(          | %16  | %20
                          g2) f4(          | %17  | %21
                          g2) f4(          | %18  | %22
                          g2.~             | %19  | %23
                          g4) r r \bar "|."| %20  | %24

  }                       | %25
}
