\relative c' {
  \clef bass
  \key g \major
  \time 4/4

  b4(\p c d c)            | %01
  b( c d c)               | %02
  b r r2                  | %03
  R1                      | %04
  fis'4(_3 g_4 a_0_3 g)_4 | %05
  fis( g a g)             | %06
  fis r r2                | %07
  R1                      | %08
  b,4( g a fis)           | %09
  g( b c d)               | %10
  b( g a fis)             | %11
  g( b c d)               | %12
  b( d c d)               | %13
  b( d c d)               | %14
  <g, b >1~               | %15
  <g b >4 r r2 \bar "|."  | %16

}
