\relative c' {
  \clef bass
  \key f \major
  \time 6/8

  a4\p r8 bes4 r8                 | %01
  a4 r8 r4 r8                     | %02
  e4 r8 f4 r8                     | %03
  e4 r8 r4 r8                     | %04
  f4.( c'-4)                      | %05
  f-2( a-0-3)                     | %06
  d,-2\< e-4                      | %07
  <a,-1 cis-4>4.~\> <a cis>4\! r8 | %08
  a4 r8 bes4 r8                   | %09
  a4 r8 r4 r8                     | %10
  e4 r8 f4 r8                     | %11
  e4 r8 r4 r8                     | %12
  f4.( c'-4)                      | %13
  f-2( a-0-3)                     | %14
  d,2.-4                          | %15
  c                               | %16
  <f, a>2.~                       | %17
  <f a>4 r8 r4 r8 \bar "|."       | %18
}
