\relative c, {
  \clef bass
  \key d \minor
  \time 3/4

  d4(\p a' f')      | %01
  a( d f)           | %02
  d,,( a' f')       | %03
  a( d f)           | %04
  cis,,( a' e')     | %05
  a( cis e)         | %06
  cis,,( a' e')     | %07
  a( cis e)         | %08
  d,,( a' f')       | %09
  a( d a')          | %10
  cis,,,( a' e')    | %11
  a( cis a')        | %12
  d,,,( a' f')      | %13
  a( d a')          | %14
  cis,,,( a' e')    | %15
  a( cis a')        | %16
  d,,,( a' f')      | %17
  a( d f)           | %18
  d,,( a' f')       | %19
  a( d f)           | %20
  d,, r r \bar "|." | %21

}
