\relative c {
  \clef bass
  \key f \major
  \time 4/4

  f4 r <c,\( bes'( >2        | %01
  <f\) a) >4 r <c\( bes'( >2 | %02
  <f\) a) >4 e'( f a)        | %03
  c2~ c8 g( e c)             | %04
  c,4 r <g'\( f'( >2         | %05
  <c\) e) >4 r <g\( f'( >2   | %06
  <c\) e) >4 c e c           | %07
  f,2~ f8 a( c f)            | %08
  r4 f( a c)                 | %09
  r e,( g c)                 | %10
  r4 f,( a c)                | %11
  r e,( g c)                 | %12
  r a( c es)-2               | %13
  d r <as-2 f'-4 > r         | %14
  <a! f'-3 >2 r              | %15
  <c, g' > r                 | %16
  f4 r <c,\( bes'( >2        | %17
  <f\) a) >4 r <c\( bes'( >2 | %18
  <f\) a) >4 r f' r          | %19
  f,2 r \bar "|."            | %20
}
