\relative c, {
  \clef bass
  \key g \major
  \time 4/4

  R1                                               | %01
  fis8\f g16( a16) b c d e fis( e) d c b( a) g fis | %02
  g8 a16( b) c d e fis g( fis) e d c( b) a g       | %03
  a8 b16( c) d e fis g a( g) fis e d( c) b a       | %04
  b8 c16( d) e fis g a b( a) g fis e( d) c b       | %05
  a8 b16( c) d e fis g a( g) fis e d( c) b a       | %06
  g8 a16( b) c d e fis g( fis) e d c( b) a g       | %07
  fis8 g16( a) b c d e fis( e) d c b( a) g fis     | %08
  g1 \bar "|."                                     | %09

}
