\relative c' {
  \clef bass
  \key g \major
  \time 3/4

  R2.              | %01

  r4 r fis-3(_\markup {
    \tiny \italic "dolce."

  }                | %02
  g4 fis2-4)       | %03
  r4 r fis(        | %04
  g2.)~            | %05
  g~               | %06
  g                | %07
  d-4~             | %08
  d                | %09
  g~               | %10
  g                | %11
  d~               | %12
  d4 r r           | %13
  r r fis(         | %14
  g d2)            | %15
  r4 r fis(        | %16
  g2) fis4(        | %17
  g2) fis4(        | %18
  g2.~             | %19
  g4) r r \bar "|."| %20

}
