\relative c, {
  \clef bass
  \key f \major
  \time 4/4

  f8\downbow( a c f) f( e d e) | %01 
  f( a, c f) f( e d e)         | %02
  f( e f a) d( c a f)          | %03
  e( f fis g) c,4 r            | %04
  c8( e g c) c( b a b)         | %05
  c( e, g c) c( b a b)         | %06
  c( bes g e) c( e g bes)      | %07
  a( bes-1 b-1 c) f,4 r        | %08
  c'8( a) f c a( c) f a        | %09
  c( bes) g e c( e) g c        | %10
  c a( f) c a c( f) a          | %11
  c bes( g) e c e( g) c        | %12
  c( a) f c a( c) a f          | %13
  bes d( f) d b d( f) d        | %14
  c( f) a c b( c d c)          | %15
  c( bes) g e c( b bes g)      | %16
  f( a c f) f( e d e)          | %17
  f( a, c f) f( e d e)         | %18
  f a,( c) f a( f) c a         | %19
  f2 r \bar "|."               | %20

}
