\relative c {
  \clef bass
  \key g \minor
  \time 4/4

  g8\upbow\f g' fis g d g bes, g' | %01 
  g, g' fis g d g bes, g'         | %02
  g, g' fis g es g c, g'          | %03
  g, g' fis g es g c, g'          | %04
  a, fis' d a' fis d' a fis       | %05
  bes, g' d bes' g d' bes g       | %06
  a, fis' d a' fis d' a fis       | %07
  bes, g' d bes' g d' bes g       | %08
  es c' a c es, c' a c            | %09
  es, cis' a cis es, cis' a cis   | %10
  d, d' a fis d d' a fis          | %11
  d d' a fis d c bes a            | %12
  g g' fis g d g bes, g'          | %13
  g, g' fis g d g bes, g'         | %14
  g, g' fis g es g c, g'          | %15
  g, g' fis g es g c, g'          | %16
  es c' b c a c fis, a            | %17
  d, bes' a bes g bes d, g        | %18
  c, es a c d, fis a d            | %19
  g,, g' fis g d g bes, g'        | %20
  g, g' fis g d g bes, g'         | %21
  g,4 r r2 \bar "|."              | %22

}
