\markup {
  \column {
    \line { \vspace #6 }
    \fill-line \fontsize #14 { "Sebastian Lee" }
    \line { \vspace #6 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #3 }
    \fill-line \fontsize #10 { "40 leichte Etüden" }
    \line { \vspace #1 }
    \fill-line \fontsize #10 { "40 easy Studies" }
    \line { \vspace #3 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #1 }
    \fill-line \fontsize #5 { "Opus 70" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #5 { "für Violoncello" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #5 { "for Violoncello" }
    \line { \vspace #0.2 }
    \fill-line \fontsize #2 { "(Nathanael Meister)" }
    \line { \vspace #0.5 }
    \fill-line { \postscript #"-20 0 moveto 40 0 rlineto stroke" }
    \line { \vspace #6 }
  }
}

\pageBreak
