\relative c {
  \clef bass
  \key c \major
  \time 4/4

  a8.\downbow b16\upbow c8.\downbow b16\upbow a8. b16 c8. b16 | %01 
  a8. c16 e8. a16 c8. b16 c8. a16                             | %02
  e8. fis16-2 gis8.-4 fis16 e8. fis16 gis8. fis16             | %03
  e8. f16 d8. e16 c8. d16 b8. c16                             | %04
  a8. b16 c8. b16 a8. b16 c8. b16                             | %05
  a8. c16 e8. a16 c8. b16 c8. a16                             | %06
  e8. fis16 gis8. fis16 e8. fis16 gis8. fis16                 | %07
  e8. f16 d8. e16 c8. d16 b8. c16                             | %08
  a8. b16 c8. b16 a8. b16 c8. a16                             | %09
  d8. e16 f8. e16 d8. e16 f8. d16                             | %10
  e8. a16 c8. a16 e8. a16 c8. a16                             | %11
  e8. b'16 d8. b16 gis8. e16 d8. b16                          | %12
  a8. c16 b8. a16 e8. e'16 d8. b16                            | %13
  a8. c16 b8. a16 e8. e'16 d8. b16                            | %14
  a8. b16 c8. b16 a8. b16 c8. b16                             | %15
  a1 \bar "|."                                                | %16

}
