\relative c {
  \clef bass
  \key a \major
  \time 4/4

  a16\downbow(_\markup \tiny \italic { "dolce." }
  cis) cis( b) b( a) a( e) e( cis') cis( b) b( a) a( e)           | %01 
  e( cis') cis( b) b( a) a( b) b( cis) cis( d) d( e) e( fis)      | %02
  e( d') d( cis) cis( b) b( e,) e( d') d( cis) cis( b) b( e,)     | %03
  e( d') d( cis) cis( b) b( a) a( gis) gis( fis) fis( e) fis( e)  | %04
  e( cis') cis( b) b( a) a( e) f( cis') cis( b) b( a) a( e)       | %05
  fis( d') d( cis) cis( b) b( fis) f( d') d( cis) cis( b) b( fis) | %06 
  e( cis') cis( b) b( a) a( e) f( cis') cis( b) b( a) a( e)       | %07
  fis( d') d( cis) cis( b) b( fis) f( d') d( cis) cis( b) b( f)   | %08
  e( cis') cis( b) b( a) a( e) e( fis) fis( e) e( fis) fis( e)    | %09
  a,( cis) cis( b) b( a) a( e) e( fis) fis( e) e( fis) fis( e)    | %10
  a1~                                                             | %11
  a4 r r2 \bar "|."                                               | %12

}
