\relative c {
  \clef bass
  \key fis \minor
  \time 4/4

  fis8\f\downbow-2 cis'16(-2 bis)-1 cis8 a fis cis16(-4 bis)-3 cis8-4 a | %01
  fis8 cis''16(-2 bis) cis8 a fis cis16( bis) cis8 fis,-4               | %02
  eis8-3 cis''16(-2 bis) cis8 gis-4 eis-1 cis16(-4 bis)-3 cis8-4 gis-1  | %03
  eis8-3 cis''16(-2 bis) cis8 gis eis-1 cis16( bis) cis8 f,-3           | %04
  fis8 cis''16( bis) cis8 a fis cis16( bis) cis8 a                      | %05
  b8-2 b16( cis) d8 d16( e) fis8-2 fis16( gis) a8 a16( b)               | %06
  cis8-2 cis,16( bis) cis8 a' cis cis,16( bis) cis8 eis-1               | %07
  fis8-2 cis16( bis) cis8 a fis4 r \bar "|."                            | %08

}
